MONGODB_URL = mongodb+srv://your_name:your_password@cluster_name
DB_NAME = 'db_name'
PORT = 5000
NODE_ENV = 'development'
CORS_ORIGIN = 'http://localhost:5173'

ACCESS_TOKEN_SECRET = your_secure_access_token_secret
ACCESS_TOKEN_EXPIRY = 100d
REFRESH_TOKEN_SECRET = your_secure_refresh_token_secret
REFRESH_TOKEN_EXPIRY = 100d

CLOUDINARY_CLOUD_NAME = cd_name
CLOUDINARY_API_KEY =  cd_12xcds0000
CLOUDINARY_API_SECRET = cd_12xcds0000